# dexprotector

./: build.gradle
app/: build.gradle  dexprotector.xml
app/src/androidTest/java/pl/nowicki/openweatherdexprotector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nowicki/openweatherdexprotector/: Action.kt  ActorActivity.kt  App.kt  CommonUtils.kt  MainActivity.kt  WeatherApiService.kt  WeatherViewModel.kt
app/src/main/java/pl/nowicki/openweatherdexprotector/model/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherRsp.java  Wind.java
app/src/main/res/layout/: activity_actor.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/nowicki/openweatherdexprotector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
